{
  "pages": [
    "pages/toolbox/toolbox",
    "pages/cashbook/cashbook",
    "pages/temperature-list/temperature-list",
    "pages/temperature-list-detail/temperature-list-detail",
    "pages/relationship-calculator/relationship-calculator",
    "pages/bmi-calculator/bmi-calculator",
    "pages/weather/weather",
    "pages/add-cash/add-cash",
    "pages/add-temperature/add-temperature",
    "pages/home/home",
    "pages/setting/setting",
    "pages/edit-information/edit-information",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#7DB9DE",
    "navigationBarTitleText": "启真湖之水",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#bab8b8",
    "selectedColor": "#7DB9DE",
    "list": [
      {
        "pagePath": "pages/toolbox/toolbox",
        "text": "首页",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home-selected.png"
      },
      {
        "pagePath": "pages/setting/setting",
        "text": "设置",
        "iconPath": "/images/person.png",
        "selectedIconPath": "/images/person-selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}